= form_for @comment, :html => { :class => "form-horizontal new_comment" }, validate: true do |f|
  
  = f.hidden_field :user_id, value: current_user.id
  .control-group
    = f.label t('comment.body'), :class => 'control-label', for: 'comment_body'
    .controls
      = f.text_area :body, :class => 'text_field',rows: 4, cols: 400, data: {info: '请输入评论内容'} 
  = f.hidden_field :article_id
  

  -if @comment.new_record?
    = f.submit t('comment.create'), :class => 'btn btn-primary btn-mini'
  -else
    = f.submit t('comment.update'), :class => 'btn btn-primary btn-mini'
