- model_class = Comment
div class="page-header"
  h1=t 'comment.all'
table class="table table-striped table-hover table-condensed table-bordered table-admin"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= t('comment.user')
      th= t('comment.article')
      th= t('comment.body')
      th= t("helpers.actions")
  tbody
    - @comments.each do |comment|
      tr
        td= link_to comment.id, comment_path(comment)
        td = link_to comment.user.email, admin_user_path(comment.user)
        td = link_to comment.article.title, admin_article_path(comment.article)
        td.comment_body_td = comment.body
        td.actions
          = link_to t("helpers.links.show"), comment, :class => 'btn btn-mini'
          = link_to t("helpers.links.edit"), edit_comment_path(comment), :class => 'btn btn-mini'
          = link_to t("helpers.links.destroy"), comment, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-mini btn-danger'

= will_paginate @comments
