
.form-actions-admin.form-actions-batch
  = link_to t("helpers.links.destroy"), batch_destroy_admin_articles_path, :method => "delete", data: { confirm: t("helpers.links.confirm") }, class: 'btn btn-danger btn-mini'
  = link_to t('article.draft'), batch_draft_admin_articles_path, class: 'btn btn-mini', method: 'post'
  = link_to t('article.ban'), batch_ban_admin_articles_path, class: 'btn btn-mini btn-warning', method: 'post'

  .btn-group
    button.btn.btn-mini.dropdown-toggle data-toggle= "dropdown"
      = t('article.classify')
      span.caret
    ul.dropdown-menu.dropdown-menu-admin
      - columns.each do |column|
        li
          a
            = check_box_tag('column_ids[]', column.id)
            = column.name
      li.divider
      li= link_to t('helpers.ok'), batch_classify_admin_articles_path, class: 'classify_batch_ok'

  = link_to t('article.publish'), batch_publish_admin_articles_path, class: 'btn btn-mini btn-success', method: 'post'

  = will_paginate articles
