= form_for [:admin, @article], :html => { :class => "form-horizontal", multipart: true } do |f|

  .control-group
    = f.label t('article.column'), :class => 'control-label', for: 'article_column_id'
    .controls.column_ids_controls
      - @columns.each do |column|
        = check_box_tag('article[column_ids][]', column.id, @article.columns.include?(column))
        = label_tag('column_ids[]', column.name)
  .control-group
    = f.label t('article.publisher'), :class => 'control-label', for: 'article_publisher'
    .controls
      = f.text_field :publisher, :class => 'file_field'
  .control-group
    = f.label t('article.image'), :class => 'control-label', for: 'article_image'
    .controls
      = f.file_field :image, :class => 'file_field'
  .control-group
    = f.label t('article.title'), :class => 'control-label', for: 'article_title'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label t('article.digest'), :class => 'control-label', for: 'article_digest'
    .controls
      = f.text_area :digest, :class => 'text_area', rows: 4, cols: 100
  .control-group
    = f.label t('article.content'), :class => 'control-label', for: 'article_content'
    .controls
      = f.kindeditor :content, width: 850, height: 400, simple_mode: true
      = f.hidden_field :status, value: 'published'


  .form-actions
    -if @article.new_record?
      = f.submit t('article.publish'), :class => 'btn btn-primary'
    -else
      = f.submit t('article.update'), :class => 'btn btn-primary'
    = f.submit t('article.draft'), class: 'btn', id: 'draft_btn'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_articles_path, :class => 'btn'
