- model_class = Article
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= t('article.title')
      th= t('article.digest')
      th= t('article.content')
      th= t('article.image')
      th= t('article.publisher')
      th= t('article.status')
      th= t('article.column')
      th= t('article.created_at')
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @articles.each do |article|
      tr
        td= article.title
        td= article.content
        td= article.digest
        td= article.image
        td= article.publisher
        td= article.status
        td= article.column_article_id
        td=l article.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_article_path(article), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_article_path, :class => 'btn btn-primary'
