- model_class = Article
div class="page-header"
  h1=t 'article.all'

= form_tag '#', id: 'article_batch_form' do |f|

  = render 'btn_toolbar_batch', columns: all_columns

  table class="table table-striped table-hover table-condensed table-bordered" id="table-admin"
    thead
      tr.success
        th= check_box_tag("article[check_all]", 'true', false)
        th= t('article.title')
        th= t('article.digest')
        th= t('article.publisher')
        th= t('article.status')
        th= t('article.column')
        th= t('article.created_at')
    tbody
      - @articles.each do |article|
        tr
          td= check_box_tag('ids[]', article.id, false, class: 'article_ids')
          td= link_to truncate(article.title), admin_article_path(article)
          td= truncate article.digest, length: 50
          td= article.publisher
          td= t("article.#{article.status}")
          td= (article.columns.map {|column| column.name}).join(',')
          td= l article.created_at

  = render 'btn_toolbar_batch', columns: all_columns
