- model_class = Article
div class="page-header"
  h1= t('article.detail')

= render 'btn_toolbar_detail', columns: all_columns, article: @article

table.table-detail
  tr
    th= t('article.title') + ':'
    td= @article.title
  tr
    th= t('article.created_at') + ':'
    td= l @article.created_at
  tr
    th= t('article.publisher') + ':'
    td= @article.publisher
  tr
    th= t('article.status') + ':'
    td= t("article.#{@article.status}")
  tr
    th= t('article.column') + ':'
    td= (@article.columns.map {|column| column.name}).join(',')
  tr
    th= t('article.digest') + ':'
    td= @article.digest

center= image_tag @article.image.url(:large), id: 'large_image'

- cache(:article_content) do
  = raw @article.content


= render 'btn_toolbar_detail', columns: all_columns, article: @article
