- content_for(:title) { @article.title }
article.article-detail
  header
    h1 = @article.title
    time = l @article.created_at
  section
    p.digest.well
      strong 核心提示：
      = @article.digest
    center
      = image_tag @article.image.url(:large), id: 'large_image'
    = raw @article.content

h3= t('article.comments')
- @comments.each do |comment|
  div.article_comment
    p = comment.body
    p = link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' } 

= render 'comments/form' 
