= form_for [:admin, @role], :html => { :class => "form-horizontal" }, validate: true do |f|
  .control-group
    = f.label t('role.name'), :class => 'control-label', for: 'role_name'
    .controls
      = f.text_field :name, :class => 'text_field', data: {info: '请输入角色名称'}
  .form-actions
    -if @role.new_record?
      = f.submit t('role.create'), :class => 'btn btn-primary'
    -else
      = f.submit t('role.update'), :class => 'btn btn-primary'
    '
    = link_to t("helpers.links.cancel"), :back, :class => 'btn'
    