- model_class = Role
div class="page-header"
  h1=t 'role.all'
table class="table table-striped table-hover table-condensed table-bordered table-admin"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= t('role.name')
      th= t('role.created_at')
      th= t("helpers.actions")
  tbody
    - @roles.each do |role|
      tr
        td= link_to role.id, admin_role_path(role)
        td= link_to role.name, admin_role_path(role)
        td=l role.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_role_path(role), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_role_path(role), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= will_paginate @roles

= link_to t('.new', :default => t("helpers.links.new")), new_admin_role_path, :class => 'btn btn-primary'
