= form_for [:admin, @column], :html => { :class => "form-horizontal" }, validate: true do |f|
  .control-group
    = f.label t('column.name'), :class => 'control-label', for: 'column_name'
    .controls
      = f.text_field :name, :class => 'text_field', data: {info: '请输入栏目名称'}
  .form-actions
    = f.submit t('column.create'), :class => 'btn btn-primary'
    '
    = link_to t("helpers.links.cancel"), :back, :class => 'btn'
