- model_class = Column
div class="page-header"
  h1=t 'column.all'
table class="table table-striped table-hover table-condensed table-bordered table-admin"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= t('column.name')
      th= t('column.created_at')
      th= t("helpers.actions")
  tbody
    - @columns.each do |column|
      tr
        td= link_to column.id, admin_column_path(column)
        td= link_to column.name, admin_column_path(column)
        td=l column.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_column_path(column), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_column_path(column), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= will_paginate @columns

= link_to t('.new', :default => t("helpers.links.new")), new_admin_column_path, :class => 'btn btn-primary'
