- model_class = Column
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @column.name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_columns_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_column_path(@column), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_column_path(@column), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
