- model_class = User
div class="page-header"
  h1=t 'user.all'
table class="table table-striped table-hover table-condensed table-bordered table-admin"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= t('user.email')
      th= t('user.created_at')
      th= t('user.last_sign_in_at')
      th= t('user.last_sign_in_ip')
      th= t('user.sign_in_count')
      th= t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= link_to user.id, admin_user_path(user)
        td= link_to user.email, admin_user_path(user)
        td= l user.created_at
        td= l user.last_sign_in_at
        td= user.last_sign_in_ip
        td= user.sign_in_count
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_registration_path, :class => 'btn btn-mini'
          '
          = link_to t('.cancel_account', :default => t("helpers.links.cancel_account")), registration_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
= will_paginate @users

