doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "MeiJing"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fluid-top
      .navbar-inner#admin-navbar
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to t('helpers.mei_jing_admin'), '#', class: 'brand'
          .container-fluid.nav-collapse
            ul.nav

    .container-fluid
      .row-fluid
        .span2#admin-span2
          .sidebar-nav#admin-sidebar-nav
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to t('article.write'), new_admin_article_path
              li= link_to t('article.all'), admin_articles_path
              li= link_to t('article.draft_bin'), drafted_admin_articles_path
              li= link_to t('article.banned_bin'), banned_admin_articles_path
              li= link_to t('article.published_bin'), published_admin_articles_path
        .span10
          = bootstrap_flash
          = yield

      footer
        p &copy; Company 2013
